.stats {
  display: grid;
  grid-template-columns: subgrid;
  row-gap: 20px;

  @include tablet() {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 43px;
  }

  @include desktop() {
    grid-template-columns: 162px 162px;
    gap: 55px 42px;
  }
}

.stats__item {
  --fz-dt: 12px;
  --lh-dt: 1;

  display: grid;
  grid-template-rows: min-content calc(var(--fz-dt) * var(--lh-dt)) 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;

  &--expenses {
    display: flex;
    grid-column: 1 / -1;
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr;
    text-transform: uppercase;
    justify-content: center;
    max-width: unset;

    .stats__term,
    .stats__definition {
      font-size: 14px;
      line-height: 1.43;
      padding: 0;
      grid-row: unset;
      grid-column: span 1;
      letter-spacing: 0.18px;
    }

    .stats__term {
      max-width: fit-content;
      color: $color-title;
      font-family: $ff-accent;
      justify-self: end;
    }

    .stats__definition {
      border: 0;
      justify-self: start;
    }
  }

  @include tablet() {
    &--expenses {
      display: grid;
      grid-column: span 1;
      align-items: center;
      place-self: start end;
      text-align: right;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content;
      row-gap: 9px;
      padding: 11px 0;
    }

    &--expenses .stats__term,
    &--expenses .stats__definition {
      font-size: 20px;
      line-height: 1;
      margin-left: 2px;
    }

    &--expenses .stats__definition {
      justify-self: end;
    }
  }

  @include desktop() {
    &--expenses {
      grid-template-columns: 9fr 5fr;
      grid-column: 1 / -1;
      row-gap: 0;
      padding: 0;
    }

    &--expenses .stats__term,
    &--expenses .stats__definition {
      justify-self: start;
    }
  }
}

.stats__term {
  max-width: calc(78% - 2 * 8px);
  width: fit-content;
  font-size: var(--fz-dt);
  line-height: var(--lh-dt);
  background-color: $color-surface;
  z-index: 1;
  padding: 2px 12px 0;
  grid-column: 1 / -1;
  grid-row: 2 / 4;
  justify-self: center;
  overflow-wrap: anywhere;

  @include tablet() {
    --fz-dt: 14px;

    padding: 3px 8px 0;
    max-width: calc(77% + 2 * 8px);
    background-color: $color-background;
  }

  @include desktop() {
    background-color: $color-surface;
  }
}

.stats__definition {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  margin: 0;
  padding: 13px 10px 17px;
  font-family: $ff-accent;
  color: $color-title;
  font-size: $fz-h2;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid $color-border;
  border-radius: 4px;
  overflow-wrap: anywhere;

  @include tablet() {
    font-size: 30px;
    line-height: 37px;
    padding: 14px 10px 19px;
  }
}
